# .env (never commit this file)
# Database
DB_HOST=mysql
DB_USER=amc
DB_PASSWORD=dbpassword
DB_NAME=amcmrp

# QBO Parameters
PRODUCTION_URI=http://localhost:5002
QUICKBOOKS_CLIENT_ID=50charkey
QUICKBOOKS_CLIENT_SECRET=40charkey
QUICKBOOKS_SANDBOX_BASE_URL=https://sandbox-quickbooks.api.intuit.com
QUICKBOOKS_COMPANY_ID=

# Frontend
FLASK_SECRET_KEY=your_flask_secret_key